HOST_IP=10.134.43.155
JENKINS_JOB_NAME=JPetStore
JENKINS_JOB_DESCRIPTION
GIT_REPO_URL=https://github.com/tapansirol/jpet-store.git
GIT_USER_NAME=tapansirol
GIT_CREDENTIAL_ID=test-github
GIT_BRANCH=master
GIT_TOKEN=eb8bafaf63892642e77e0138889e28656a5b54f9
UCD_PORT=8443
UCV_PORT=443
SONAR_PORT=9000
JENKINS_PORT=9292
UCV_USER_NAME=admin
UCV_PASSWORD=admin
ASOC_URL=https://stage.appscan.ibmcloud.com/AsoCUI/serviceui/home
ASOC_ID=5358c160-2ef9-e26a-549d-7a9fc8d0550c
ASOC_SECRET=aYLcT/WIGq4nFlsMQ+1BIcem3+5ynbNC/FCtPQki0Hw=
startup_standard=standard-startup.sh
startup_premium=premium-startup.sh
cleanup=cleanup.sh
stop-services=stop-all-containers.sh
jenkins_script=exec-jenkins.sh
sonar_script=exec-sonar-docker-compose.sh
velocity_script=exec-uvelocity-docker-compose.sh
uDeploy_script=exec-udeploy-docker-compose.sh
HOST_MACHINE_USER_NAME=ubuntu
HOME_PATH=/home/DevSecOps/
JENKINS_VERSION=2.121.3
UCD_VERSION=1.0.0
UCV_VERSION=1.0.0
SONAR_VERSION=7.4
ASOC_VERSION=1.0.0
GIT_VERSION=2.1
HFT_VERSION=9.2.0
HOT_VERSION=9.2.1
CLM_VERSION=6.0.6
